<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="QuanLiThuVien.TrangChu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="./StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="MenuTop">
        <ul>
            <li><a href="TrangChu.aspx">Trang Chủ</a></li>
            <li><a href="MuonSach.aspx">Muợn Sách</a></li>
        </ul>
    </div>
    <div id="NoiDung">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div> 
    <div id="footer">
        CopyRight by Duc Anh Tran, HVKTQS
    </div>
    </form>
</body>
</html>
