<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ChatLieu_ThemMoi.ascx.cs" Inherits="cms_admin_SanPham_QuanLyChatLieu_ChatLieu_ThemMoi" %>
<div class="head">
    Thêm mới, chỉnh sửa chất liệu
</div>
<div class="FormThemMoi">
    <asp:Literal ID="ltrThongBao" runat="server"></asp:Literal>
    <div class="thongTin">
        <div class="tenTruong">Tên chất liệu</div>
        <div class="oNhap">
            <asp:TextBox ID="tbTenChatLieu" runat="server"></asp:TextBox>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="*" ControlToValidate="tbTenChatLieu" Display="Dynamic" SetFocusOnError="True" ForeColor="Red" ></asp:RequiredFieldValidator>
        </div>
    </div>
    <div class="thongTin">
        <div class="tenTruong">&nbsp;</div>
        <div class="oNhap"><asp:CheckBox ID="cbThemNhieuChatLieu" runat="server" Text="Tạo thêm chất liệu khác sau khi tạo chất liệu này"/></div>
    </div>
    <div class="thongTin">
        <div class="tenTruong">&nbsp;</div>
        <div class="oNhap">
            <asp:Button ID="btThemMoi" runat="server" Text="Thêm mới" CssClass="btThemMoi" OnClick="btThemMoi_Click" />
            <asp:Button ID="btHuy" runat="server" Text="Hủy" CssClass="btHuy" OnClick="btHuy_Click" CausesValidation="false" />
        </div>
    </div>
</div>